# UltimateGuide

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ultimateguide/: UltimateGuideApplication.java
src/main/java/com/example/ultimateguide/bot/: BotState.java  CollegeGuideBot.java
src/main/java/com/example/ultimateguide/config/: TelegramBotConfig.java  VertexAIConfig.java
src/main/java/com/example/ultimateguide/dto/: AcademicInfoDto.java  ExtracurricularInfoDto.java  PersonalInfoDto.java  UserDto.java
src/main/java/com/example/ultimateguide/entity/: AcademicInfo.java  CollegeRecommendation.java  ExtracurricularInfo.java  PersonalInfo.java  User.java
src/main/java/com/example/ultimateguide/mapper/: AcademicInfoMapper.java  ExtracurricularInfoMapper.java  PersonalInfoMapper.java  UserMapper.java
src/main/java/com/example/ultimateguide/model/: PersonalInfo.java  UniversityRecommendation.java  UserState.java
src/main/java/com/example/ultimateguide/repository/: UserRepository.java
src/main/java/com/example/ultimateguide/service/: ButtonService.java  CollegeRecommendationService.java  MessageService.java  UserService.java  UserStateService.java
src/main/resources/: application.properties
src/test/java/com/example/ultimateguide/: UltimateGuideApplicationTests.java
